:root { 

.layers-3iHuyZ { margin: 20px 0 40px 0; z-index: 1;}
.layers-3iHuyZ > .layer-3QrUeG:first-child {
    opacity: 1 !important;
    transform: scale(1) !important;
}
.layers-3iHuyZ > .layer-3QrUeG.stop-animations:first-child {
    z-index: 1;
    transform: scale(1) !important;
}

.layers-3iHuyZ > :nth-child(2) {
    height: 100%; 
    left: 72px;
    z-index: 2;
    background-color: transparent;
    transform: scale(1) !important;
}

// Menu scroller
.standardSidebarView-3F1I7i {
    border-radius: 0 var(--border-radius) var(--border-radius) 0; 
    overflow: hidden;

    .sidebarRegion-VFTUkN { 
        flex: unset; 

        .sidebar-CFHs9e { width: 232px; padding: 60px 10px;}
    }
}

// Widder settings
.contentColumn-2hrIYH, .customColumn-Rb6toI, .hero-EvfTTA, .notificationSettings-1NQKPR, .noticeRegion-1YviSH, .customScroller-26gWhv>div, .userSettingsVoice-iwdUCU { max-width: 95%;}
.featuresHeader-4YwLcc { text-align: center;}
.userSettingsVoice-iwdUCU .children-rWhLdy > :nth-child(9) .flexChild-faoVW3:last-child { flex: 1 !important;}
.noticeRegion-1YviSH { 
    right: 0; 

    .container-2VW0UT { background-color: var(--background-tertiary) !important;}
}

// Close button
.closeButton-1tv5uR { 
    border: none;

    svg { width: 23px; height: 23px;}
}
.keybind-KpFkfr { display: none;}

// Boost
.perksModal-fSYqOq {
    background: var(--background-primary);
}
  .tierMarkerBackground-3q29am,
  .tierHeaderLocked-1s2JJz,
  .barBackground-2EEiLw,
  .icon-TYbVk4 {
    background: var(--background-secondary-alt);
}
  .option-96V44q.selected-rZcOL-,
  .tierBody-16Chc9,
  .perk-2WeBWW,
  .tierMarkerInProgress-24LMzJ {
    background: var(--background-secondary) !important;
}

// -- 👤 User settings --

// My account
.background-1QDuV2{ 
    border-radius: var(--border-radius);

    .profile-1eT9hT {
        padding-top: 55px;
        flex-direction: column;
        justify-content: center;

        .avatarUploader-3XDtmn { 
            position: absolute;
            top: 55px; left: 50%;
            margin-left: -50px;

            .avatarUploaderInner-2EvNMg {
                width: 100px; height: 100px;
                border-radius: var(--border-radius);
            }
        }
        .details-2fkb7l { align-items: center; margin-left: 0;}
        .menu-319q29 { margin: 10px 0 0 0;}
    }

    .fieldList-21DyL8 { border-radius: var(--border-radius);}
}

// Privacy & Safety
.item-26Dhrx {
    border-radius: var(--border-radius);

    .radioBar-bMNUI- {
        border: none;

        &:first-child .radioIconForeground-XwlXQN { color: var(--radio-bar-accent-color);}
    }
}
.formNotice-2_hHWR { border-radius: var(--border-radius);}

// Authorized apps
.formNotice-2_hHWR, .cardPrimaryOutline-29Ujqw { border: none;}
.cardPrimaryOutline-29Ujqw { background-color: var(--background-secondary-alt); border-radius: var(--border-radius);}

// Connexions
.accountList-33MS45, .connection-1fbD7X { border-radius: var(--border-radius);}
.connectionHeader-2MDqhu { border-radius: var(--border-radius) var(--border-radius) 0 0;}

// Nitro
.premiumTabItem-1QTfBr .flex-1xMQg5 { flex-direction: row-reverse; justify-content: flex-end;}
.premiumTabItemLink-3IZzin .icon-Zc-uZZ { fill: var(--background-accent) !important; margin-right: 5px;}
.feature-2w65J5, .hero-EvfTTA { border-radius: var(--border-radius);}

// Boost
.gemIndicatorContainer-2jdECl { background-color: var(--background-tertiary);}
.cardWrapper-2Min21, .wrapper-3nSjSv, .tierVertical-2ePkZj { border-radius: var(--border-radius);}

// Gift inventory
.input-cIJ7To { border: none;}

// Billing
.paymentRow-2e7VM6, .pageActions-1SVAnA, .codeRedemptionRedirect-1wVR4b, .paginator-166-09 { background: var(--background-secondary-alt);}
.payment-xT17Mq:hover { background-color: var(--background-secondary);}
.expandedInfo-3kfShd { background: var(--background-secondary);}
.checked-3_4uQ9 { background: transparent; border-color: transparent;}
.bottomDivider-1K9Gao { border-bottom-color: transparent;}
.codeRedemptionRedirect-1wVR4b { border: none;}
.paymentPane-3bwJ6A, .expandedInfo-3kfShd { border-radius: var(--border-radius);}

// Appearance
.barFill-23-gu- { background: var(--background-accent);}

// Voice & video
.userSettingsVoice-iwdUCU .previewOverlay-2O7_KC { background-color: var(--background-secondary-alt); border: none;}
.bar-2Qqk5Z { background-color: var(--background-secondary-alt);}
.progress-1IcQ3A { background-color: var(--background-primary);}
.notches-1sAcEM.gray-3_LNYR { background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='20' fill='none'%3E%3Cpath fill-rule='evenodd' d='M0 0h8v20H0V0zm4 2a2 2 0 00-2 2v12a2 2 0 104 0V4a2 2 0 00-2-2z'/%3E%3C/svg%3E");}
.css-118dehu-control, .css-gvi9bl-control, .css-6fzn47-control, .css-3vaxre-menu, .css-17e1tep-control { border: none;}
.css-3vaxre-menu { background-color: var(--background-primary);}
.css-gvi9bl-control, .css-118dehu-control, .userSettingsVoice-iwdUCU .previewOverlay-2O7_KC { border-radius: var(--border-radius);}
.previewContainer-37c2Si .media-engine-video { background-color: transparent;}

// Keybinds
.container-CpszHS { border: none;}
.container-jSV3OF, .container-CpszHS { border-radius: var(--border-radius);}

// Streamer mode
.cardPrimary-1Hv-to { background-color: var(--background-secondary-alt);}

// Game Activity
.game-1ipmAa { box-shadow: none;}
.notDetected-33MY4s, .addGamePopout-2RY8Ju, .card-FDVird:before { background: var(--background-secondary-alt);}
.gameNameInput-385LoS:hover, .gameNameInput-385LoS:focus { background-color: var(--background-tertiary);}
.card-FDVird:before, .gameNameInput-385LoS { border: none;}
.default-3oAQTF, .default-3oAQTF:hover { background-color: var(--background-tertiary); box-shadow: 0 2px 10px 0 rgba(0,0,0,.2), 0 0 0 1px rgba(56, 31, 31, 0.11);}
.lastPlayed-3bQ7Bo { color: var(--text-muted);}
.activeGame-14JI7o { border-radius: var(--border-radius);}
.addGamePopout-2RY8Ju { border: none; box-shadow: 0 2px 10px 0 rgba(0,0,0,.2), 0 0 0 1px rgba(56, 31, 31, 0.11); border-radius: var(--border-radius);}
.game-1ipmAa, .game-1ipmAa::before { border-radius: var(--border-radius);}

// Hypesquad
.membershipDialog-rVL-t_ { border-radius: var(--border-radius);}

// -- Powercord --

// Theme toggler
.cardPrimary-1Hv-to { border: none; border-radius: var(--border-radius);}

// Themes tab
.powercord-entities-manage-tabs, .developerPortalCtaWrapper-2XNafh { border-radius: var(--border-radius);}

// BetterDiscord
.bd-addon-list .bd-addon-card, .bd-search-wrapper, #floating-editor-window { border-radius: var(--border-radius);}

.bd-select { 
    border: none; transition: 0.15s;
    border-radius: var(--border-radius);

    .menu-open { border-radius: var(--border-radius) var(--border-radius) 0 0 !important;}

    .bd-select-options { 
        border: none;
        border-radius: var(--border-radius);

        &:last-child { border-radius: 0 0 var(--border-radius) var(--border-radius) !important;}
    }
}

.bd-controls>.bd-addon-button {
    &:first-of-type { border-radius: var(--border-radius) 0 0 var(--border-radius) !important;}
    &:last-of-type { border-radius: 0 var(--border-radius) var(--border-radius) 0 !important;}
}

// Experiments
.container-cMG81i { border-radius: var(--border-radius);}

// -- ⚙️ Server settings --

// Overview - Server
.avatarUploaderIndicator-2G-aIZ { display: none;}
.css-6fzn47-control { border-radius: var(--border-radius) var(--border-radius) 0 0;}
.css-17e1tep-control { border-radius: var(--border-radius);}
.css-3vaxre-menu, .css-1ye7vu0 { border-radius:  0 0 var(--border-radius) var(--border-radius);}

// Roles
.container-_phMUq { border-radius: var(--border-radius);}
.colorPickerCustom-2CWBn2 { background: var(--background-secondary); border: none; border-radius: var(--border-radius);}
.addRoleButton-3Y-nzm ~ .draggable-1EOU8o { margin: 2px 0; }
.roleDot-ZwSovK { border: none;}

// Emoji
.emojiAliasInput-1y-NBz .emojiInput-1aLNse { background: var(--background-secondary-alt);}
.input-cIJ7To:focus { border-color: var(--background-accent);}

// Audit logs
.headerClickable-2IVFo9, .headerDefault-1wrJcN, .headerExpanded-CUEwZ5 { background: var(--background-secondary-alt);}
.auditLog-3jNbM6, .header-GwIGlr { 
    border: none; border-radius: var(--border-radius);
    
    .headerExpanded-CUEwZ5 { border-radius: var(--border-radius) var(--border-radius) 0 0;}
    .changeDetails-bk98pu { border-radius: 0 0 var(--border-radius) var(--border-radius);}
}
.divider-1pnAR2 { display: none;}

// Integrations
.cardPrimaryEditable-3KtE4g { border: none; background-color: var(--background-secondary-alt); border-radius: var(--border-radius);}

// Widget
.copyInput-2rOSt7 { border: none; border-radius: var(--border-radius);}

// Server template
.descriptionBox-1EKQKL { border-radius: var(--border-radius);}

// Activate community modal
.css-dwar6a-menu { background-color: var(--background-secondary-alt);}

// Server Insights
.error-20ZZpF { border-radius: var(--border-radius);}

// Partner Programme
.featureCard-1RR4Tl, .checklistContainer-mFJZEJ { border-radius: var(--border-radius);}
.checklistHeader-1KWcEY { border-radius: var(--border-radius) var(--border-radius) 0 0;}

// Discovery
.checklist-3Y6Fqp {
    border-radius: var(--border-radius);

    .header-2Y0-A- { border-radius: var(--border-radius) var(--border-radius) 0 0; }
}

// Membership Screening
.exampleContainer-3ekFIr { border-radius: var(--border-radius);}

// Welcome Screen
.enableContainer-6E-puu { border-radius: var(--border-radius) var(--border-radius) 0 0;}
.previewContainer-1SS3uO { 
    border-radius: 0 0 var(--border-radius) var(--border-radius);

    .welcomeChannel-1rFrIO { border-radius: var(--border-radius);}
}

// Boost status + Nitro tab from user setting
[aria-controls="GUILD_PREMIUM-tab"], [aria-controls="Discord Nitro-tab"] { 
    color: var(--background-accent) !important;
    background-color: var(--background-modifier-selected) !important; 
}
.tierBody-x9kBBp { background-color: var(--background-secondary);}
.tierHeaderContent-2-YfvN, .tierInProgress-3mBoXq { background: var(--background-tertiary);}
.background-3xPPFc { color: var(--background-secondary-alt);}
.tierHeader-rlkkJd, .tierHeaderContent-2-YfvN { border-radius: var(--border-radius) var(--border-radius) 0 0;}
.tierBody-x9kBBp { border-radius: 0 0 var(--border-radius) var(--border-radius);}

// Members
.overflowRolesPopout-140n9i, .overflowRolesPopoutArrow-2O66oH { background-color: var(--background-secondary); box-shadow: 0 2px 10px 0 rgba(0,0,0,.2), 0 0 0 1px rgba(56, 31, 31, 0.11);}

}